<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ############# Parent section ############# -->
	<parent>
		<groupId>org.geduino.ros</groupId>
		<artifactId>ros</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- ############# Main def section ############# -->
	<groupId>org.geduino.ros</groupId>
	<artifactId>common-msgs-hydro</artifactId>
	<packaging>jar</packaging>
	<name>Geduino ROS Hydro Common Messages</name>
	<description>Geduino ROS Hydro Common Messages</description>

	<!-- ############# Build section ############# -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate-message-classes</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<delete dir="src/main/java" />
								<exec executable="java" failonerror="true">
									<arg
										line="-classpath ${org.geduino.ros:messages:jar}:${org.geduino.ros:core:jar}:${com.sun.codemodel:codemodel:jar}:${log4j:log4j:jar} org.geduino.ros.messages.generator.Main src/main/resources/org/geduino/ros/common/msgs/hydro src/main/java org.geduino.ros.common.msgs.hydro" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- ############# Dependencies section ############# -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geduino.ros</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geduino.ros</groupId>
			<artifactId>messages</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project> 
